# PTRP

./: .editorconfig  .gitignore  DEVELOPMENT.md  LICENSE  PROGETTO_PTRP_SYNC  PROGETTO_PTRP_SYNC.md  README.md  SEED.md  velopack.json
.github/: pull_request_template.md
.github/workflows/: build.yml  ci.yml  release.yml  test.yml
docs/: ARCHITECTURE.md  CONTRIBUTING.md  DATABASE.md  DEVELOPMENT.md  GIT-FLOW.md  PROGETTO_PTRP_SYNC.md  RELEASE-PROCESS.md  SECURITY.md  SEED.md  SETUP-GUIDE.md  USER-WORKFLOW.md
src/: PTRP.sln
src/PTRP.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PTRP.App.csproj
src/PTRP.App/Converters/: EducatorRoleToColorConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs  ProjectStateToColorConverter.cs
src/PTRP.App/Models/: MenuItemViewModel.cs
src/PTRP.App/Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
src/PTRP.App/Views/Educators/: EducatorListView.xaml  EducatorListView.xaml.cs
src/PTRP.App/Views/Patients/: PatientListView.xaml  PatientListView.xaml.cs
src/PTRP.App/Views/Projects/: ProjectListView.xaml  ProjectListView.xaml.cs
src/PTRP.App/Views/Setup/: FirstRunView.xaml  FirstRunView.xaml.cs
src/PTRP.App/Views/Shared/: SidebarControl.xaml  SidebarControl.xaml.cs  StatusBarControl.xaml  StatusBarControl.xaml.cs
src/PTRP.App/Views/Sync/: SyncView.xaml  SyncView.xaml.cs
src/PTRP.Data/: PTRP.Data.csproj  PTRPDbContext.cs
src/PTRP.Data/Repositories/: EducatorRepository.cs  PatientRepository.cs  TherapyProjectRepository.cs
src/PTRP.Data/Repositories/Interfaces/: IEducatorRepository.cs  IPatientRepository.cs  ITherapyProjectRepository.cs
src/PTRP.Models/: PatientModel.cs  ProfessionalEducatorModel.cs  TherapyProjectModel.cs
src/PTRP.Services/: ConfigurationService.cs  EducatorService.cs  NavigationService.cs  PTRP.Services.csproj  PatientService.cs  TherapyProjectService.cs
src/PTRP.Services/Interfaces/: IConfigurationService.cs  IEducatorService.cs  INavigationService.cs  IPatientService.cs  ITherapyProjectService.cs
src/PTRP.ViewModels/: DashboardViewModel.cs  FirstRunViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PTRP.ViewModels.csproj  SyncViewModel.cs  ViewModelBase.cs
src/PTRP.ViewModels/Educators/: AssignedPatientViewModel.cs  EducatorListViewModel.cs  EducatorViewModel.cs
src/PTRP.ViewModels/Patients/: ActiveProjectViewModel.cs  EducatorViewModel.cs  NextAppointmentViewModel.cs  PatientListViewModel.cs  PatientViewModel.cs
src/PTRP.ViewModels/Projects/: ProjectAppointmentViewModel.cs  ProjectEducatorViewModel.cs  ProjectListViewModel.cs  ProjectPatientViewModel.cs  ProjectViewModel.cs
tests/PTRP.Tests/: PTRP.Tests.csproj  UnitTest1.cs
tests/PTRP.Tests/Models/: PatientModelTests.cs  ProfessionalEducatorModelTests.cs  TherapyProjectModelTests.cs
tests/PTRP.Tests/Repositories/: EducatorRepositoryTests.cs  PatientRepositoryTests.cs  TherapyProjectRepositoryTests.cs
tests/PTRP.Tests/Services/: EducatorServiceTests.cs  PatientServiceTests.cs  TherapyProjectServiceTests.cs
