<Application x:Class="PTRP.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PTRP.App"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:PTRP.ViewModels;assembly=PTRP.ViewModels"
             xmlns:educatorViewModels="clr-namespace:PTRP.ViewModels.Educators;assembly=PTRP.ViewModels"
             xmlns:patientViews="clr-namespace:PTRP.App.Views.Patients"
             xmlns:educatorViews="clr-namespace:PTRP.App.Views.Educators"
             xmlns:converters="clr-namespace:PTRP.App.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MaterialDesignThemes -->
                <materialDesign:BundledTheme BaseTheme="Light" 
                                            PrimaryColor="Teal" 
                                            SecondaryColor="Green" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Application Resources -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            
            <!-- Issue #51: Patient List Converters -->
            <converters:ProjectStateToColorConverter x:Key="ProjectStateToColorConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            
            <BitmapImage x:Key="AppIcon" UriSource="/favicon.ico" />
            
            <!-- ViewModel to View DataTemplates -->
            
            <!-- Issue #51: Patient List View -->
            <DataTemplate DataType="{x:Type viewmodels:PatientListViewModel}">
                <patientViews:PatientListView />
            </DataTemplate>
            
            <!-- Issue #63: Educator List View -->
            <DataTemplate DataType="{x:Type educatorViewModels:EducatorListViewModel}">
                <educatorViews:EducatorListView />
            </DataTemplate>
            
            <!-- Future DataTemplates will be added here as other issues are implemented -->
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
